<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
    <title>Benjamin Singer</title>
    <style>
      html, body {
        margin: 0; height: 100%; overflow: hidden;
      }
      .link {
        transition: transform .2s;
      }
      .link:hover {
        transform: scale(1.1);
      }
      .loading {
        animation-name: spin;
        animation-duration: 5000ms;
        animation-iteration-count: infinite;
      }

      @keyframes spin {
          from {
              transform:rotate(0deg);
          }
          to {
              transform:rotate(360deg);
          }
      }
    </style>
    <script defer data-domain="benjaminjsinger.com" src="http://tools-plausible-11a7c3-66-179-241-207.traefik.me/js/script.file-downloads.hash.outbound-links.pageview-props.revenue.tagged-events.js"></script>
    <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
    <script type="module" crossorigin src="/assets/index-aeb1948f.js"></script>
    <link rel="stylesheet" href="/assets/index-983f9492.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
