<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
    <title>Benjamin Singer</title>
    <style>
      html, body {
        margin: 0; height: 100%; overflow: hidden;
      }
      .link {
        transition: transform .2s;
      }
      .link:hover {
        transform: scale(1.1);
      }
      .loading {
        animation-name: spin;
        animation-duration: 5000ms;
        animation-iteration-count: infinite;
      }

      @keyframes spin {
          from {
              transform:rotate(0deg);
          }
          to {
              transform:rotate(360deg);
          }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
